{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "service-worker-allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "content-type": "application/manifest+json"
      },
      "dest": "/manifest.json"
    },
    {
      "src": "/(styles\\.css|app\\.js|icons/.*|.*\\.(?:png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/landing(\\.html)?",
      "dest": "/landing.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
